<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name{
            font-size:20px;
            margin-left : 10px;
            margin-bottom :13px;
            padding-top:12px;
            padding-right:5px;
            padding-left:15px;
            padding-bottom:12px;
            width: 150px;
            border-radius : 10px;
            border-color: grey;
            border-style:solid;
            border-width: 1px;
        }
        .name2{
            font-size:20px;
            margin-left : 1px;
            margin-bottom :13px;
            padding-top:12px;
            padding-right:5px;
            padding-left:15px;
            padding-bottom:12px;
            width: 150px;
            border-radius : 10px;
            border-color: grey;
            border-style:solid;
            border-width: 1px;
        }
        .email{
            font-size:20px;
            margin-left : 10px;
            margin-bottom :13px;
            padding-top:12px;
            padding-right:5px;
            padding-left:15px;
            padding-bottom:12px;
            width: 328px;
            border-radius : 10px;
            display : block;
            border-color: grey;
            border-style:solid;
            border-width: 1px;
        }
        .button{
            font-size:20px;
            margin-left : 10px;
            margin-bottom :13px;
            padding-top:15px;
            padding-right:20px;
            padding-left:20px;
            padding-bottom:15px;
            width: 350px;
            border:none;
            border-radius : 10px;
            background-color: rgb(31, 109, 235);
            color:white;
        }
    </style>
</head>
<body>
    <input class="name" type ="text" placeholder="First name">    //wrte name here
    <input class= "name2" type = "text" placeholder="Second name">    //second name
    <input class="email" 
    type ="text" placeholder="Email">
    <button class="button">Sign Up</button>
</body>
</html>
